server.port=8060
spring.datasource.url=jdbc:postgresql://localhost:5432/carwash
spring.datasource.username=postgres
spring.datasource.password=password
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.flyway.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect